<?xml version="1.0" encoding="UTF-8"?><project name="Projet C" company="Groupe 4" webLink="" view-date="2018-03-20" view-index="0" gantt-divider-location="916" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="446" order="0"/>
        <field id="tpd4" name="Begin date" width="205" order="1"/>
        <field id="tpd5" name="End date" width="261" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherches préliminaires" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-03-21" duration="3" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Définition du problème" meeting="false" start="2018-03-21" duration="1" complete="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Trouver documentation" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Rédaction de l’état de l’art" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Traiter les données" meeting="false" start="2018-03-22" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Écrire un parseur des données fournies" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Créer une représentation en JSON des entrée (un objet par film)" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
            <task id="69" name="Générer des préférences utilisateurs" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="22" name="Implantation des algorithmes sélectionnés en phase de recherche" meeting="false" start="2018-03-26" duration="2" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Test des implémentations" meeting="false" start="2018-03-27" duration="1" complete="0" expand="true"/>
            <task id="34" name="Recommandation par similarité (même genre…)" color="#8cb6ce" meeting="false" start="2018-03-26" duration="1" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Recommandation à partir de notes (factorisation de matrice)" color="#8cb6ce" meeting="false" start="2018-03-26" duration="1" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Interface en JSON de présentation des résultats (écriture dans le fichier utilisateur)" meeting="false" start="2018-03-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Code opérationnel" color="#8cb6ce" meeting="true" start="2018-03-28" duration="0" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Création d’une interface graphique" color="#8cb6ce" meeting="false" start="2018-03-28" duration="3" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
            <task id="46" name="Présentation des résultats" meeting="false" start="2018-03-28" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Ajout de liens vers une bande d’annonce, des données IMDB…" meeting="false" start="2018-03-29" duration="1" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Interface JSON : compléter avec les liens" meeting="false" start="2018-03-30" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Joly Clément" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Marlier Romain" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Dubourdieu Lucas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
